<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recognitus System by Eliezer Solano</title>
  <style>
    body {
      background: #000;
      color: #fff;
      font-family: monospace;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }
    #graph-container {
      width: 100%;
      max-width: 640px;
      height: 480px;
      margin: 0 auto;
      border: 1px solid white;
    }
  </style>
</head>
<body>
  <h1>Recognitus System by Eliezer Solano</h1>
  <div id="graph-container"></div>
  <script src="recognitus_engine_v04.js"></script>
</body>
</html>
